@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

// colors
$singup-bg: hsl(217, 28%, 15%);
$main-bg: hsl(218, 28%, 13%);
$footer-bg: hsl(216, 53%, 9%);
$testimonial-bg: hsl(219, 30%, 18%);
$cyan: hsl(176, 68%, 64%);
$blue: hsl(198, 60%, 50%);
$error-red: hsl(0, 100%, 63%);
$white: hsl(0, 0%, 100%);

//Breakpoints
$Mobile: 400px;
$medium: 768px;
$Desktop: 1440px;


*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 14px;
    color: $white;
    font-family: 'Open Sans', sans-serif;
    background: $main-bg;
}

%icons{
    text-align: center;
    margin-bottom: 20px;
}

%button{
    height: 50px;
    border-radius: 50px;
    width: 30%;
    text-align: center;
    margin: 30px;
    color: $white;
    background: linear-gradient(to right, $cyan, $blue);
    outline: none;
    border: none;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 700;

    &:hover{
        background: $cyan;
        cursor: pointer;
    }
}

%body{
    text-align: center;
    h4{
        font-weight: 700;
        font-family: 'Raleway', sans-serif;
        margin-bottom: 10px;
        font-size: 19px;
    }

    p{
        font-size: 14px;
    }
}


.intro{
    background-color: $singup-bg;
    background-image: url(./images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 0 0 30px;
 
    @media only screen and (max-width: $Mobile) {
        background-image: url(./images/bg-curvy-mobile.svg);
        background-position: center;
    }

    @media only screen and (min-width: $Mobile) and (max-width: $medium) {
        background-size: 200%;
    }

    nav{
        padding: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media only screen and (min-width: $Mobile) and (max-width: $medium) {
            padding:  30px 0;
        }

       
        img{
            @media only screen and (max-width: $Mobile) {
                height: 30px;
                width: 70px;
            }
            @media only screen and (min-width: $Mobile) and (max-width: $medium) {
                height: 50px;
                width: 90px;
            }
        }
       
        .nav-item{
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            ul{
                display: flex;
                list-style: none;

                @media only screen and (max-width: $Mobile) {
                    display: grid;
                    grid-template-columns: repeat(3, auto);
                    column-gap: 10px;
                }

                li{
                    margin: 20px 30px 0;
                    @media only screen and (max-width: $Mobile) {
                        margin: 20px 0 0;
                    } 
                    @media only screen and (min-width: $Mobile) and (max-width: $medium) {
                        margin: 20px 10px;
                    }

                    &:hover{
                        cursor: pointer;
                        text-decoration: underline;
                        font-weight: 700;
                    }
                }
            }
        }
    }

    .main{
        display: flex;
        justify-content: center;
        padding: 30px;

        img{
            @media only screen and (max-width: $medium) {
                width: 100%;
            }
        }
    }

    .main-info{
        width: 700px;
        margin: 0 auto;
        text-align: center;
        font-family: 'Open Sans', sans-serif;

        @media only screen and (max-width: $medium) {
           display: flex;
           flex-direction: column;
           width: auto;
        }


        h1{
            font-size: 40px;
            line-height: 1.5;
            margin-top: 50px;
            margin-bottom: 23px;
            font-family: 'Raleway', sans-serif;
            font-weight: 700;

            @media only screen and (max-width: $Mobile) {
               font-size: 25px;
             }

             @media only screen and (min-width: $Mobile) and (max-width: $medium) {
                font-size: 30px;
              }
        }

        p{
            font-size: 16px;
            word-spacing: 2px;
            font-weight: 400;
            line-height: 1.5;
        }

        button{
           @extend %button;

            @media only screen and (max-width: $Mobile) {
                width: 80%;
            } 
            @media only screen and (min-width: $Mobile) and (max-width: $medium) {
                width: 80%;
            }
        }
    }
    
}



.feature{
    padding: 20px 70px;
    margin: 0 80px;
    align-items: flex-end;
    @media only screen and (max-width: $Mobile) {
        padding: 0 30px;
        margin: 60px 0;
    }

    @media only screen and (min-width: $Mobile) and (max-width: $medium) {
       margin: 0;
       padding: 20px 0;
       justify-content: center;
    }

        .col-md-6{
            padding: 0 80px;
            @media only screen and (max-width: $Mobile) {
                padding: 0;
            }
    
            .icon{
                @extend %icons;
            }
    
            .body{
                @extend %body;
            }
       
    }

    &-1, &-2{
        @media only screen and (max-width: $medium) {
            margin-top: 50px;
        }
      
    }
    &-3, &-4{
        margin-top: 50px;
    }
}

.productive{
    display: flex;
    align-items: center;
    padding: 50px 70px;

    @media only screen and (max-width: $medium) {
        display: flex;
        flex-direction: column;
        padding: 50px 20px;
    }

    img{
        @media only screen and (max-width: $medium) {
            width: 100%;
            margin: 30px;
        }
    }
    .info{
        margin: 0 3rem 0 4rem;
        @media only screen and (max-width: $Mobile) {
            margin: 3rem 0;
        }

        h1{
            margin-bottom: 20px;
            font-weight: 700;
            font-family: 'Raleway';
            @media only screen and (max-width: $Mobile) {
              font-size: 19px;
            }
        }

        p{
            font-size: 14px;
            font-family: 'Open Sans';
            font-weight: 400;
        }

        a{
            color: $cyan;
            text-decoration: none;
            position: relative;

            &:hover{
                color: $white;
            }
            &:hover svg use{
                fill: $white;
            }
            &:hover::after{
                background-color: $white;
            }
            &::after{
                content: ' ';
                height: 1px;
                background-color: $cyan;
                position: absolute;
                width: 100%;
                top: 23px;
                left: 0;
            }
        }
    }
    
}

.testimony{
    background-image: url(./images/bg-quotes.png);
    background-repeat: no-repeat;
    background-position: 13% 25%;
    padding: 100px 0 0;
    display: grid;
    grid-template-columns: repeat(8, minmax(150px, 1fr));
    column-gap: 30px;

    @media only screen and (max-width: $medium) {
       display: flex;
       flex-direction: column;
       padding: 30px;
       margin-top: 50px;
       background-position: 10% top;
       background-size: 12%;
    }

    &-1,&-2,&-3{
        background: $testimonial-bg;
        padding: 30px 20px 20px;
        border-radius: 10px;
        box-shadow:  10px 10px 10px #000;

        @media only screen and (max-width: $medium) {
           margin-bottom: 30px;
         }

         .body{
             p{
                @media only screen and (max-width: $Mobile) {
                    font-size: 13px;
                  }
             }
         }

        .image{
            display: flex;
            img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
            .title{
                margin-left: 10px;

                h4{
                    font-size: 14px;
                    font-weight: 700;
                    font-family: 'Raleway';
                }
                p{
                    font-size: 12px;
                    font-family: 'Open Sans';
                }
            }
        }
    }

    &-1{
        grid-column: 2 /4;
    } 

    &-2{
        grid-column: 4 / 6;
    }

    &-3{
        grid-column: 6 / 8;
    }
}

.access{
    background: $singup-bg;
    width: 800px;
    margin: 0 auto 70px;
    padding: 50px;
    text-align: center;
    transform: translateY(200px);
    border-radius: 10px;

    @media only screen and (max-width: $medium) {
        width: 94%;
        padding:  50px 30px;
        margin: 0 10px;
        transform: translateY(150px);
    }

    h1{
        font-family: 'Raleway';
        font-weight: 700;
        margin-bottom: 20px;
        font-size: 2rem;

        @media only screen and (max-width: $Mobile) {
           font-size: 20px;
        }
    }
    
    input{
        height: 50px;
        width: 60%;
        border-radius: 50px;
        outline: none;
        border: none;
        padding-left: 40px;

        @media only screen and (max-width: $medium) {
           width: 100%;
         }
    }
    .small{
        float: left;
        color: $error-red;
        margin-left: 40px;
        visibility: hidden;
    }

    button{
        @extend %button;
        margin: 10px;

        @media only screen and (max-width: $medium) {
            width: 100%;
            margin: 20px 0;
          }
    }
}


footer{
    background: $footer-bg;
    padding: 200px 70px 0;

    @media only screen and (max-width: $medium) {
       padding-left: 30px;
       padding-right: 0;
      }
   
    .footer{
        margin: 40px;
        display: grid;
        grid-template-columns: repeat(5, minmax(150px, 1fr));
        column-gap: 30px;

        @media only screen and (max-width: $medium) {
            display: flex;
            flex-direction: column;
            margin-left: 0;
          }

        .location{
           grid-column: 1 / 3;
           display: grid;
           grid-template-columns: 30px 1fr;
        }

        .connect-1,.connect-2{
            display: grid;
            grid-template-columns: 30px 1fr;
            column-gap: 10px;
        }

        .nav-1{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 20px;

            @media only screen and (max-width: $medium) {
               display: flex;
               flex-direction: column;
               margin: 40px 0;
               }
        }
        .nav-1,.nav-2{
            ul{
                padding: 0;
                list-style: none;

                li{
                    margin-bottom: 15px;
                    &:hover{
                        font-weight: 700;
                        cursor: pointer;
                        text-decoration: underline;
                    }
                }
            }
        }
    }


    .media{
        
        ul{
            display: flex;
            list-style: none;

            @media only screen and (max-width: $medium) {
               justify-content: center;
               }

            li{
                margin-right: 10px;
                &:hover{
                    cursor: pointer;
                }

                &:hover svg{
                    color: $cyan;
                    border-color: $cyan;
                }
                svg{
                    width: 27px;
                    height: 27px;
                    border: 1px solid $white;
                    padding: 5px;
                    border-radius: 50%;
                }
            }
        }
    }
  
    .attribution { 
        font-size: 11px; 
        text-align: center; 
        margin: 0;
    
        a {
            color: hsl(228, 45%, 44%); 
        }
    }
}
